# SlidingPuzzle

./: pom.xml
src/main/java/: module-info.java
src/main/java/aialgorithms/: AStar.java  Algorithm.java  BoardState.java  Genetic.java
src/main/java/command/: Command.java  GoToMenuCommand.java
src/main/java/controllers/: ConfirmationController.java  Controller.java  CoopGameController.java  EndGameController.java  GameController.java  GameSettingsController.java  LoginController.java  LoseController.java  Main.java  MainController.java  MenuController.java  RegisterController.java  ScoreboardController.java  SettingsController.java  SoloGameController.java  SoloGameSettingsController.java  VsGameController.java  VsGameSettingsController.java  WinController.java
src/main/java/database/: CoopScore.java  DatabaseGetters.java  DatabaseSetters.java  SoloScore.java  User.java  VsScore.java
src/main/resources/views/: endgame.fxml  gamesettings.fxml  login.fxml  lose.fxml  main.fxml  menu.fxml  register.fxml  sologame.fxml  vsgame.fxml  vsgamesettings.fxml  win.fxml
src/models/: Main.java
src/test/java/aialgorithms/: AStarTest.java  BoardStateTest.java  GeneticTest.java
