<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WinController">
   <children>
      <Label layoutX="272.0" layoutY="155.0" text="You won!!!" />
      <Button fx:id="exitButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitButtonOnAction" text="Exit" />
      <Button fx:id="playagainButton" layoutX="520.0" layoutY="361.0" mnemonicParsing="false" onAction="#playagainButtonOnAction" text="Play Again" />
      <Label layoutX="270.0" layoutY="191.0" text="Your score:" />
      <TextField fx:id="scoreTextField" editable="false" layoutX="271.0" layoutY="223.0" prefHeight="26.0" prefWidth="57.0" />
   </children>
</AnchorPane>
